Manifest-Version: 1.0
Class-Path: commons-codec-1.4.jar scala-xml_2.11-1.0.4.jar jackson-mod
 ule-scala_2.11-2.6.5.jar spark-network-shuffle_2.11-2.0.2.jar unused-
 1.0.0.jar hadoop-yarn-client-2.2.0.jar aopalliance-repackaged-2.4.0-b
 34.jar javax.inject-1.jar hadoop-mapreduce-client-core-2.2.0.jar cura
 tor-client-2.4.0.jar commons-digester-1.8.jar javax.inject-2.4.0-b34.
 jar metrics-core-3.1.2.jar avro-ipc-1.7.7.jar hadoop-yarn-server-comm
 on-2.2.0.jar hadoop-mapreduce-client-jobclient-2.2.0.jar jackson-anno
 tations-2.6.5.jar avro-ipc-1.7.7-tests.jar xbean-asm5-shaded-4.4.jar 
 commons-httpclient-3.1.jar jersey-server-2.22.2.jar zookeeper-3.4.5.j
 ar jersey-client-2.22.2.jar scala-parser-combinators_2.11-1.0.4.jar c
 ommons-beanutils-1.7.0.jar jets3t-0.7.1.jar jcl-over-slf4j-1.7.16.jar
  leveldbjni-all-1.8.jar scala-library-2.11.8.jar scalap-2.11.8.jar va
 lidation-api-1.1.0.Final.jar netty-all-4.0.29.Final.jar metrics-jvm-3
 .1.2.jar spark-unsafe_2.11-2.0.2.jar scala-compiler-2.11.8.jar common
 s-lang-2.5.jar log4j-1.2.17.jar json4s-ast_2.11-3.2.11.jar javax.anno
 tation-api-1.2.jar ivy-2.4.0.jar commons-cli-1.2.jar javassist-3.18.1
 -GA.jar avro-1.7.7.jar hadoop-mapreduce-client-common-2.2.0.jar jul-t
 o-slf4j-1.7.16.jar aopalliance-1.0.jar hadoop-common-2.2.0.jar compre
 ss-lzf-1.0.3.jar kryo-shaded-3.0.3.jar spark-tags_2.11-2.0.2.jar oro-
 2.0.8.jar chill_2.11-0.8.0.jar paranamer-2.6.jar hk2-locator-2.4.0-b3
 4.jar hadoop-mapreduce-client-shuffle-2.2.0.jar pyrolite-4.13.jar min
 log-1.3.0.jar xmlenc-0.52.jar slf4j-api-1.7.16.jar scalatest_2.11-2.2
 .6.jar jersey-media-jaxb-2.22.2.jar jackson-core-2.6.5.jar avro-mapre
 d-1.7.7-hadoop2.jar lz4-1.3.0.jar jackson-databind-2.6.5.jar guice-3.
 0.jar hadoop-yarn-api-2.2.0.jar osgi-resource-locator-1.0.1.jar commo
 ns-math3-3.4.1.jar netty-3.8.0.Final.jar metrics-json-3.1.2.jar json4
 s-core_2.11-3.2.11.jar metrics-graphite-3.1.2.jar hk2-utils-2.4.0-b34
 .jar hadoop-hdfs-2.2.0.jar commons-compress-1.4.1.jar hadoop-auth-2.2
 .0.jar commons-io-2.1.jar cglib-2.2.1-v20090111.jar objenesis-2.1.jar
  slf4j-log4j12-1.7.16.jar javax.ws.rs-api-2.0.1.jar hadoop-yarn-commo
 n-2.2.0.jar hadoop-client-2.2.0.jar jackson-module-paranamer-2.6.5.ja
 r protobuf-java-2.5.0.jar jersey-common-2.22.2.jar hadoop-annotations
 -2.2.0.jar spark-network-common_2.11-2.0.2.jar curator-recipes-2.4.0.
 jar curator-framework-2.4.0.jar chill-java-0.8.0.jar guava-14.0.1.jar
  jsr305-1.3.9.jar commons-beanutils-core-1.8.0.jar commons-lang3-3.3.
 2.jar py4j-0.10.3.jar commons-configuration-1.6.jar hk2-api-2.4.0-b34
 .jar snappy-java-1.1.2.6.jar javax.servlet-api-3.1.0.jar RoaringBitma
 p-0.5.11.jar commons-net-2.2.jar scala-reflect-2.11.8.jar jersey-cont
 ainer-servlet-core-2.22.2.jar jackson-core-asl-1.9.13.jar mesos-0.21.
 1-shaded-protobuf.jar jackson-mapper-asl-1.9.13.jar jetty-util-6.1.26
 .jar commons-math-2.1.jar jersey-guava-2.22.2.jar spark-core_2.11-2.0
 .2.jar commons-collections-3.2.1.jar xz-1.0.jar hadoop-mapreduce-clie
 nt-app-2.2.0.jar jersey-container-servlet-2.22.2.jar json4s-jackson_2
 .11-3.2.11.jar stream-2.7.0.jar spark-launcher_2.11-2.0.2.jar
Main-Class: WordCount

